<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819a6d38ab1940f1bd9201a2ab20677d" Name="Diagram1">
        <EntityTypeShape EntityType="a100588Model.Comment" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a100588Model.Document" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a100588Model.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="a100588Model.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="a100588Model.FK_Comments_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="a100588Model.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="a100588Model.FK_Documents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="a100588Model.ReviewingPermissions" ManuallyRouted="false" />
        <AssociationConnector Association="a100588Model.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="a100588Model.LoginAttempt" Width="1.5" PointX="10" PointY="2.75" />
        <AssociationConnector Association="a100588Model.FK_LoginAttempts_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>